NOTAS 

ANALISIS TEORICA

Mirar linea por linea y asignarle un valor
y le daremos su complejidad

const a = 50 -> 1- valor de la operacion(unidad<)
let suma = a+ 20 -> 1
print (a) ->1
=>3 = >O(1) -> Orden Constante


Big O => O(f(n))

if''''Costo un Paso (1);

n= 200 -> 1
for(i=0; i<n; i++){ n +1;
 print(n) -> n

} -> 1
O(n)

n= 40 -> 1
For(i = 0; i<n; i++){ -> n + 1
for(j= 0: j<n; j++){  -> n *(n + 1) -> n**2
martriz[i][j] = Math.random() -> n **2
}->n
} -> 1

O(n**2)

let c = 2000; -> 1
while(c>1{ ->logn
print(c)
c= c/2;
}

O(longn)

